<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание к 10 уроку</title>
    <link rel="shortcut icon" href="https://images.icon-icons.com/4217/PNG/512/mercury_planet_icon_263080.png"
        type="image/x-icon">
    <style>
        .section-one {
            color: white;
            background-color: rgb(73, 47, 47);
        }

        .color-line {
            color: rgb(195, 43, 226);
        }

        .square {
            height: 100px;
            width: 100px;
            background-color: rgb(172, 19, 19);
        }

        .section-two {
            background-color: rgb(236, 111, 236);
            width: 300px;
        }

        .items {
            color: white;
            background-color: rgb(118, 6, 146);
        }
    </style>
</head>

<body>
    <div class="section-one">
        Всем привет! Сегодня я создаю свой <span class="color-line"> первый сайт! </span>
        <div class="square"></div>
    </div>
    <div class="section-two">
        А здесь у меня какие-то элементы :
        <div class="elements">
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
            <span class="items">Элемент</span>
        </div>
    </div>
</body>

</html>